@cfxdevkit/confluxscan-core: SupplyResponse
Interface SupplyResponse
interface SupplyResponse {
    fourYearUnlockBalance: string;
    nullAddressBalance: string;
    totalCirculating: string;
    totalCollateral: string;
    totalEspaceTokens: string;
    totalIssued: string;
    totalStaking: string;
    totalSupply: string;
    twoYearUnlockBalance: string;
}
Index
Properties
fourYearUnlockBalance
nullAddressBalance
totalCirculating
totalCollateral
totalEspaceTokens
totalIssued
totalStaking
totalSupply
twoYearUnlockBalance
Properties
fourYearUnlockBalance
fourYearUnlockBalance: string
nullAddressBalance
nullAddressBalance: string
totalCirculating
totalCirculating: string
totalCollateral
totalCollateral: string
totalEspaceTokens
totalEspaceTokens: string
totalIssued
totalIssued: string
totalStaking
totalStaking: string
totalSupply
totalSupply: string
twoYearUnlockBalance
twoYearUnlockBalance: string
