@cfxdevkit/confluxscan-core: TopStatsItem
Interface TopStatsItem
Represents a single item in top statistics responses
interface TopStatsItem {
    address: string;
    blockCntr?: string;
    count: string;
    gas?: string;
    hashRate?: string;
    rewardSum?: string;
    statTime: string | number;
    transferCntr?: string | number;
    txFeeSum?: string;
    value?: string | number;
}
Index
Properties
address
blockCntr?
count
gas?
hashRate?
rewardSum?
statTime
transferCntr?
txFeeSum?
value?
Properties
address
address: string
The address associated with the stats
Optional blockCntr
blockCntr?: string
Number of blocks
count
count: string
Number of transactions/operations
Optional gas
gas?: string
Amount of gas used
Optional hashRate
hashRate?: string
Hash rate for mining stats
Optional rewardSum
rewardSum?: string
Total rewards earned
statTime
statTime: string | number
Timestamp of the stats
Optional transferCntr
transferCntr?: string | number
Number of transfers
Optional txFeeSum
txFeeSum?: string
Total transaction fees
Optional value
value?: string | number
Value in transactions
