@cfxdevkit/confluxscan-core - v0.5.1: AccountModule
Module: @cfxdevkit/confluxscan-core
Class AccountModule
Base API class for making HTTP requests to the Conflux eSpace API. Provides common functionality for API endpoints including request handling and error management.
CoreApi
Hierarchy (View Summary)
CoreApi
AccountModule
Index
Constructors
constructor
Properties
baseUrl
apiKey?
logger
Methods
fetchApi
AccountTransactions
CfxTransfers
Crc20Transfers
Crc721Transfers
Crc1155Transfers
Crc3525Transfers
AccountTransfers
AccountApprovals
AccountTokens
Tokeninfos
Constructors
constructor
new AccountModule(config: ApiConfig): AccountModule
Parameters
config: ApiConfig
Returns AccountModule
Overrides CoreApi.constructor
Properties
Protected baseUrl
baseUrl: string
Base URL for the API endpoints
Inherited from CoreApi.baseUrl
Protected Optional apiKey
apiKey?: string
Optional API key for authenticated requests
Inherited from CoreApi.apiKey
Protected logger
logger: Logger<never> = ...
Logger instance for debugging and error tracking
Overrides CoreApi.logger
Methods
Protected fetchApi
fetchApi<T>(
    endpoint: string,
    params?: Record<string, undefined | null | string | number | boolean>,
): Promise<ApiResponse<T>>
Protected
Makes an API request with the given parameters. Handles parameter sanitization, API key inclusion, and error handling.
Type Parameters
T
Type of the expected response data
Parameters
endpoint: string
API endpoint to call
params: Record<string, undefined | null | string | number | boolean> = {}
Query parameters
Returns Promise<ApiResponse<T>>
Promise resolving to the API response
Throws
When the API request fails or returns an error status
Inherited from CoreApi.fetchApi
AccountTransactions
AccountTransactions(
    params: AccountTransactionsParams,
): Promise<AccountTransactions>
Get block number by Unix timestamp
Parameters
params: AccountTransactionsParams
Returns Promise<AccountTransactions>
CfxTransfers
CfxTransfers(params: CfxTransfersParams): Promise<CfxTransfers>
Parameters
params: CfxTransfersParams
Returns Promise<CfxTransfers>
Crc20Transfers
Crc20Transfers(params: Crc20TransfersParams): Promise<Crc20Transfers>
Parameters
params: Crc20TransfersParams
Returns Promise<Crc20Transfers>
Crc721Transfers
Crc721Transfers(params: Crc721TransfersParams): Promise<Crc721Transfers>
Parameters
params: Crc721TransfersParams
Returns Promise<Crc721Transfers>
Crc1155Transfers
Crc1155Transfers(params: Crc1155TransfersParams): Promise<Crc1155Transfers>
Parameters
params: Crc1155TransfersParams
Returns Promise<Crc1155Transfers>
Crc3525Transfers
Crc3525Transfers(params: Crc3525TransfersParams): Promise<Crc3525Transfers>
Parameters
params: Crc3525TransfersParams
Returns Promise<Crc3525Transfers>
AccountTransfers
AccountTransfers(params: AccountTransfersParams): Promise<AccountTransfers>
Parameters
params: AccountTransfersParams
Returns Promise<AccountTransfers>
AccountApprovals
AccountApprovals(params: AccountApprovalsParams): Promise<AccountApprovals>
Parameters
params: AccountApprovalsParams
Returns Promise<AccountApprovals>
AccountTokens
AccountTokens(params: AccountTokensParams): Promise<AccountTokens>
Parameters
params: AccountTokensParams
Returns Promise<AccountTokens>
Tokeninfos
Tokeninfos(params: TokeninfosParams): Promise<Tokeninfos>
Parameters
params: TokeninfosParams
Returns Promise<Tokeninfos>
