@cfxdevkit/confluxscan-core: CoreScanner
Class CoreScanner
Hierarchy (view full)
CoreApi
CoreScanner
Index
Constructors
constructor
Properties
apiKey?
baseUrl
logger
Methods
fetchApi
get24HoursAgo
getAccountGrowthStats
getAccountTokens
getActiveAccountStats
getBasicStats
getBurntFeeStats
getBurntRateStats
getCfxHolderStats
getCfxTransferStats
getContractABI
getContractSourceCode
getContractStats
getCurrentTimestamp
getPosRewardStats
getPowRewardStats
getSupplyStats
getTokenInfos
getTopCfxReceivers
getTopCfxSenders
getTopGasUsed
getTopMiners
getTopStats
getTopTransactionReceivers
getTopTransactionSenders
getTpsStats
getTransactionStats
validateAddress
validateContractAddresses
Constructors
constructor
new CoreScanner(__namedParameters?): CoreScanner
Parameters
__namedParameters: ApiConfig = {}
Returns CoreScanner
Inherited from CoreApi.constructor
Properties
Protected Optional apiKey
apiKey?: string
Inherited from CoreApi.apiKey
Protected baseUrl
baseUrl: string
Inherited from CoreApi.baseUrl
Protected logger
logger: Logger<never> = ...
Overrides CoreApi.logger
Methods
Protected fetchApi
fetchApi<T>(endpoint, params?): Promise<ApiResponse<T>>
Type Parameters
T
Parameters
endpoint: string
params: Record<string, string | number | boolean> = {}
Returns Promise<ApiResponse<T>>
Inherited from CoreApi.fetchApi
Protected get24HoursAgo
get24HoursAgo(): number
Returns number
Inherited from CoreApi.get24HoursAgo
getAccountGrowthStats
getAccountGrowthStats(params?): Promise<ListResponse<StatItem>>
Parameters
params: StatsParams = {}
Returns Promise<ListResponse<StatItem>>
getAccountTokens
getAccountTokens(address, tokenType?, skip?, limit?): Promise<TokenData[]>
Parameters
address: string
tokenType: "CRC20" | "CRC721" | "CRC1155" = "CRC20"
skip: number = 0
limit: number = 10
Returns Promise<TokenData[]>
getActiveAccountStats
getActiveAccountStats(params?): Promise<ListResponse<StatItem>>
Parameters
params: StatsParams = {}
Returns Promise<ListResponse<StatItem>>
Protected getBasicStats
getBasicStats<T>(endpoint, params?): Promise<NonNullable<T>>
Type Parameters
T
Parameters
endpoint: string
params: StatsParams = {}
Returns Promise<NonNullable<T>>
getBurntFeeStats
getBurntFeeStats(params?): Promise<ListResponse<StatItem>>
Parameters
params: StatsParams = {}
Returns Promise<ListResponse<StatItem>>
getBurntRateStats
getBurntRateStats(params?): Promise<ListResponse<StatItem>>
Parameters
params: StatsParams = {}
Returns Promise<ListResponse<StatItem>>
getCfxHolderStats
getCfxHolderStats(params?): Promise<ListResponse<StatItem>>
Parameters
params: StatsParams = {}
Returns Promise<ListResponse<StatItem>>
getCfxTransferStats
getCfxTransferStats(params?): Promise<ListResponse<StatItem>>
Parameters
params: StatsParams = {}
Returns Promise<ListResponse<StatItem>>
getContractABI
getContractABI(address): Promise<ContractABIData>
Parameters
address: string
Returns Promise<ContractABIData>
getContractSourceCode
getContractSourceCode(address): Promise<ContractSourceData>
Parameters
address: string
Returns Promise<ContractSourceData>
getContractStats
getContractStats(params?): Promise<ListResponse<StatItem>>
Parameters
params: StatsParams = {}
Returns Promise<ListResponse<StatItem>>
Protected getCurrentTimestamp
getCurrentTimestamp(): number
Returns number
Inherited from CoreApi.getCurrentTimestamp
getPosRewardStats
getPosRewardStats(params): Promise<ListResponse<StatItem>>
Parameters
params: StatsParams & {
intervalType: "hour" | "day" | "month";
}
Returns Promise<ListResponse<StatItem>>
getPowRewardStats
getPowRewardStats(params): Promise<ListResponse<StatItem>>
Parameters
params: StatsParams & {
intervalType: "hour" | "day" | "month";
}
Returns Promise<ListResponse<StatItem>>
getSupplyStats
getSupplyStats(): Promise<SupplyResponse>
Returns Promise<SupplyResponse>
getTokenInfos
getTokenInfos(params?): Promise<TokenData[]>
Parameters
params: {
contracts?: string | string[];
limit?: number;
skip?: number;
} = {}
Optional contracts?: string | string[]
Optional limit?: number
Optional skip?: number
Returns Promise<TokenData[]>
getTopCfxReceivers
getTopCfxReceivers(spanType?): Promise<ListResponse<StatItem>>
Parameters
spanType: StatsPeriod = "24h"
Returns Promise<ListResponse<StatItem>>
getTopCfxSenders
getTopCfxSenders(spanType?): Promise<ListResponse<StatItem>>
Parameters
spanType: StatsPeriod = "24h"
Returns Promise<ListResponse<StatItem>>
getTopGasUsed
getTopGasUsed(spanType?): Promise<ListResponse<TopStatsItem>>
Parameters
spanType: StatsPeriod = "24h"
Returns Promise<ListResponse<TopStatsItem>>
getTopMiners
getTopMiners(spanType?): Promise<ListResponse<MinerItem>>
Parameters
spanType: StatsPeriod = "24h"
Returns Promise<ListResponse<MinerItem>>
Protected getTopStats
getTopStats<T>(endpoint, spanType?): Promise<NonNullable<T>>
Type Parameters
T
Parameters
endpoint: string
spanType: StatsPeriod = "24h"
Returns Promise<NonNullable<T>>
getTopTransactionReceivers
getTopTransactionReceivers(spanType?): Promise<ListResponse<StatItem>>
Parameters
spanType: StatsPeriod = "24h"
Returns Promise<ListResponse<StatItem>>
getTopTransactionSenders
getTopTransactionSenders(spanType?): Promise<ListResponse<TopStatsItem>>
Parameters
spanType: StatsPeriod = "24h"
Returns Promise<ListResponse<TopStatsItem>>
getTpsStats
getTpsStats(params): Promise<ListResponse<StatItem>>
Parameters
params: StatsParams & {
intervalType: "min" | "hour" | "day";
}
Returns Promise<ListResponse<StatItem>>
getTransactionStats
getTransactionStats(params?): Promise<ListResponse<StatItem>>
Parameters
params: StatsParams = {}
Returns Promise<ListResponse<StatItem>>
Protected validateAddress
validateAddress(address): void
Parameters
address: string
Returns void
Protected validateContractAddresses
validateContractAddresses(addresses): void
Parameters
addresses: string[]
Returns void
