@cfxdevkit/confluxscan-core: CoreScannerWrapper
Class CoreScannerWrapper
Index
Constructors
constructor
Properties
scanner
Methods
getAccountTokens
getActiveAccountStats
getCfxHolderStats
getContractABI
getContractSourceCode
getPosRewardStats
getPowRewardStats
getSupplyStats
getTopGasUsed
getTopMiners
getTopTransactionSenders
getTpsStats
Constructors
constructor
new CoreScannerWrapper(config?): CoreScannerWrapper
Parameters
config: ApiConfig = {}
Returns CoreScannerWrapper
Properties
Private scanner
scanner: CoreScanner
Methods
getAccountTokens
getAccountTokens(address, tokenType?, skip?, limit?): Promise<FormattedResponse<TokenListResponse, TokenListResponse>>
Parameters
address: string
tokenType: "CRC20" | "CRC721" | "CRC1155" = "CRC20"
skip: number = 0
limit: number = 10
Returns Promise<FormattedResponse<TokenListResponse, TokenListResponse>>
getActiveAccountStats
getActiveAccountStats(params?): Promise<FormattedResponse<ListResponse<StatItem>, ListResponse<StatItem>>>
Parameters
params: StatsParams = {}
Returns Promise<FormattedResponse<ListResponse<StatItem>, ListResponse<StatItem>>>
getCfxHolderStats
getCfxHolderStats(params?): Promise<FormattedResponse<ListResponse<StatItem>, ListResponse<StatItem>>>
Parameters
params: StatsParams = {}
Returns Promise<FormattedResponse<ListResponse<StatItem>, ListResponse<StatItem>>>
getContractABI
getContractABI(address): Promise<FormattedResponse<ContractABIData, ContractABIData>>
Parameters
address: string
Returns Promise<FormattedResponse<ContractABIData, ContractABIData>>
getContractSourceCode
getContractSourceCode(address): Promise<FormattedResponse<ContractSourceData, ContractSourceData>>
Parameters
address: string
Returns Promise<FormattedResponse<ContractSourceData, ContractSourceData>>
getPosRewardStats
getPosRewardStats(params): Promise<FormattedResponse<ListResponse<StatItem>, ListResponse<StatItem>>>
Parameters
params: StatsParams & {
    intervalType: "hour" | "day" | "month";
}
Returns Promise<FormattedResponse<ListResponse<StatItem>, ListResponse<StatItem>>>
getPowRewardStats
getPowRewardStats(params): Promise<FormattedResponse<ListResponse<StatItem>, ListResponse<StatItem>>>
Parameters
params: StatsParams & {
    intervalType: "hour" | "day" | "month";
}
Returns Promise<FormattedResponse<ListResponse<StatItem>, ListResponse<StatItem>>>
getSupplyStats
getSupplyStats(): Promise<FormattedResponse<SupplyResponse, SupplyResponse>>
Returns Promise<FormattedResponse<SupplyResponse, SupplyResponse>>
getTopGasUsed
getTopGasUsed(spanType): Promise<FormattedResponse<ListResponse<TopStatsItem>, ListResponse<TopStatsItem>>>
Parameters
spanType: StatsPeriod
Returns Promise<FormattedResponse<ListResponse<TopStatsItem>, ListResponse<TopStatsItem>>>
getTopMiners
getTopMiners(spanType): Promise<FormattedResponse<ListResponse<MinerItem>, ListResponse<MinerItem>>>
Parameters
spanType: StatsPeriod
Returns Promise<FormattedResponse<ListResponse<MinerItem>, ListResponse<MinerItem>>>
getTopTransactionSenders
getTopTransactionSenders(spanType): Promise<FormattedResponse<ListResponse<TopStatsItem>, ListResponse<TopStatsItem>>>
Parameters
spanType: StatsPeriod
Returns Promise<FormattedResponse<ListResponse<TopStatsItem>, ListResponse<TopStatsItem>>>
getTpsStats
getTpsStats(params): Promise<FormattedResponse<ListResponse<StatItem>, ListResponse<StatItem>>>
Parameters
params: StatsParams & {
    intervalType: "min" | "hour" | "day";
}
Returns Promise<FormattedResponse<ListResponse<StatItem>, ListResponse<StatItem>>>
